# ocsp-check

./: .gitignore  10_properties.sh  20_create_key_material.sh  30_start_ocsp_responder.sh  40_configure_as.sh  50_test_ocsp.sh  60_cleanup.sh  ocsp_test.sh  openssl.cfg  openssl.cnf
testapp/: pom.xml
testapp/src/main/java/org/jboss/test/ocsp/: PKIXCertificateVerifier.java
testapp/src/main/resources/: roles.properties
testapp/src/main/webapp/: index.jsp
testapp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
